.home {
  color: var(--main-color);
}

.description {
  height: 100vh;
  background-image: url(../../images/image4.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  /* overflow-y: hidden; */
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 15rem;
  flex-wrap: wrap;

  .title {
  position: relative;
  top: -30rem;
  max-width: 20rem;
  right: 20rem;
}

.description-title {
  display: flex;
  flex-direction: column;
  /* background-color: red; */
  padding: 1rem 2rem;
  margin: 1rem 0;
  width: 30rem;
  position: relative;
  top: -5rem;
  overflow-x: hidden;
  
}

 
}


h2 {
  font-size: 1.3rem;
}



h1 {
  font-size: 3rem;
}

p {
  font-size: 1.5rem;
  
}





@media (max-width: 840px) {
  .home .description {
    padding: 10rem 0;
    justify-content: center;
    align-items: center;
    
  }
}

@media (max-width: 500px) {
  .description .title {
    padding-top: 15rem;
  }

  @media (max-width: 375px) {
    .description {
      height: 40vh;

      .title {
        top: -10rem;
      }
    }
  }
}

/******* CATEGORY ****/
.category {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.category-title {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;

  h1 {
    padding: 0 5rem;
  }

  .divider {
    width: 100%;
    /* color: red; */
    height: -1rem;
    border: 2px solid var(--main-color);
  }
}

.cat {
  background-color: red;
}

.category-list {
  display: flex;
  width: 90%;
  justify-content: center;
  flex-wrap: wrap;
  gap: 5rem;

  /* margin-right: 50rem; */
  padding-top: 2rem;
}

.categori1 {
  text-align: center;
  img{
  width: 15rem;
  height: 15rem;
  border: .1rem dashed ;
  }

  h3 {
    position: relative;
    bottom: 6rem;
    font-size: 2rem;
  }
}

